<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayoutMemorama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:columnCount="3"
    android:rowCount="8"
    android:gravity="center">

    <!-- Aquí puedes agregar otros elementos si los necesitas, por ejemplo, un TextView para el puntaje -->
    <!-- Para agregar un TextView o un Button al GridLayout, solo agrega el XML correspondiente aquí -->
    <TextView
        android:id="@+id/tvPuntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntaje: 0"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_columnSpan="3"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar juego"
        android:textSize="18sp"
        android:layout_columnSpan="3"
        android:gravity="center"/>

</GridLayout>


